<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriBalance</title>
<!-- ICONS BOOTSTRAP -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<!-- BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<!-- CSS MAIN -->
<link rel="stylesheet" href="../CSS/style.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg"style="background-color:bisque">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="./sobre-mi.html">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./turno.html">Reserva tu turno</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./como.html">¿Cómo trabajo?</a>
                        </li>
                      </ul>
                    </div>
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/apple-logo.png" alt="" width="70" height="40" class="d-inline-block align-text-top">
                    NutriBalance
                </a>
            </div>
          </nav>
    </header>

    <main>
        <section>
            <h1>Planes de alimentación</h1>
            <div class="row d-flex justify-content-evenly">
                <img src="../img/foto_slide_2.jpg" alt="Foto Camila nutricionista" loading="lazy" class="col-12 col-lg-6 img-fluid fotoNutricionista altura">
                <div class="col-12 col-lg-6">
                    <p class="sobreMiTexto"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis iure officiis vero eos facere fuga ad iusto a dicta reprehenderit voluptas, non optio quidem quod nisi, praesentium voluptates magni nihil maiores neque fugiat necessitatibus eligendi beatae? Quidem molestias est repudiandae enim consectetur corrupti placeat aliquid? Libero nobis qui quia adipisci illum ut. Dicta ducimus architecto aut debitis, nisi ipsa dignissimos deleniti quae est deserunt reprehenderit libero dolor vero molestias nulla tenetur sapiente aliquid? Earum, corrupti unde? Quo assumenda quia obcaecati dicta repellat asperiores blanditiis iste libero? Dicta enim ut, consectetur omnis deleniti quas, molestiae, magni non quasi molestias placeat voluptates.</p>
                </div>
            </div> 
        </section>

        <section class="listaDePlanes">
          <h2>Tipos de planes alimentarios:</h2>
          <ul>
            <li>Planes de descenso de peso</li>
            <li>Planes para deportistas</li>
            <li>Planes vegetarianos/veganos</li>
            <li>Planes para embarazadas</li>
            <li>Nutrición pediátrica</li>
          </ul>
        </section>

        <section> 
          <h3>Planes de descenso de peso</h3>
          <p>Actualmente podemos observar un gran abanico de dietas que se caracterizan por ser “milagrosas”: la dieta cetogenica, la disociada, el ayuno intermitente, la paleo, entre varias más. Con esto no quiero decir que sean dietas que no sirven, puede ser que se adapten a las necesidades de CIERTAS personas, pero definitivamente no es algo que se pueda recomendar a la mayoría de la población para descender de peso. En estos casos, lo que se precisa es 100% educación alimentaria. Es fundamental mostrarle a nuestros pacientes la gran cantidad de herramientas que tienen para modificar su estilo de vida y por esto, te invito a que juntos logremos desterrar mitos, cambiar hábitos y llegar a la meta propuesta.</p>
        </section>

        <section>
          <h3>Planes para deportistas</h3>
          <p>Para ser los mejores en las diferentes disciplinas es de vital importancia cuidar la alimentación. La nutrición deportiva es fundamental para lograr potenciar el rendimiento al máximo y poder lograr los mejores resultados tanto en los entrenamientos como en las competencias. <br> Es importante tener en cuenta que la alimentación del deportista suele requerir mayor cantidad de necesidades energéticas y precisa hacer hincapié en asuntos como hidratación, recuperación, entre muchos otros. <br>Sin dudas, te recomiendo que comiences con un plan de alimentación 100% personalizado a tu rutina para superar tu rendimiento actual y progresar en tu disciplina. </p>
        </section>

       <section> 
          <h3>Planes vegetarianos/veganos</h3>
          <p>Ya sea por motivos religiosos, culturales, personales, o de cualquier tipo, la alimentación vegetariana y la vegana son muy buenas opciones para todos nosotros. <br>¿Se pueden llevar a cabo este tipo de alimentaciones de forma saludable? <br> POR SUPUESTO QUE SI! Juntos vamos a trabajar para lograr una alimentación super variada, divertida y sobre todo COMPLETA, aportando todos los nutrientes que necesitamos para estar sanos. </p>
        </section>  

      <section> 
          <h3>Planes de alimentación en el embarazo</h3>
          <p> Durante esta importante etapa de la vida, las mujeres debemos procurar cuidar nuestra alimentación ya que aumentan los requerimientos de muchos nutrientes y tenemos que poner un especial foco en la nutrición. <br> Juntas vamos a trabajar sobre la alimentación para garantizar un embarazo cuidado, saludable, contemplando siempre tus necesidades, tus hábitos y preferencias. <br>Es importante recordar que, a partir de ahora, no solo estas nutriendo tu cuerpo si no también el de tu bebé. El desarrollo cognitivo e intelectual del bebé se verá afectado (positiva o negativamente) considerando tu manera de nutrirte. Esto también contempla la etapa de lactancia materna. ¡El momento de empezar es hoy!</p>
      </section>

      <section>
          <h3>Nutrición pediátrica</h3>
          <p>Los niños son el futuro, es por ello que debemos asegurarnos de que los hábitos de alimentación que vayan adoptando a lo largo del tiempo sean lo suficientemente adecuado para el desarrollo cognitivo, intelectual y corporal. <br>Mantener una buena alimentación desde los primeros años de vida puede prevenir enfermedades crónicas no transmisibles a largo plazo (por ejemplo: obesidad, hipertensión, diabetes, etc.). <br>Actualmente el marketing y la publicidad genera productos alimenticios para niños con imágenes atractivas que generan que tanto padres como niños los seleccionen, pero muchas veces carecemos de información sobre el contenido real de ese alimento. Es por esto, que siempre debemos tener las alarmas prendidas cuando se trata de la alimentación de los mas chicos. <br>Te propongo que comencemos a trabajar juntos para que la alimentación de tu hijo sea adecuada, variada y suficiente, y de esta forma lograr un correcto desarrollo a medida de crece.</p>
      </section>
    </main>
</body>

<footer class="mt-5">
    <nav class="navbar navbar-expand-lg"style="background-color:bisque">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            </button>
                <div class="collapse navbar-collapse  d-flex justify-content-center" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="./sobre-mi.html">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./turno.html">Reserva tu turno</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./como.html">¿Cómo trabajo?</a>
                    </li>
                  </ul>
                </div>
        </div>
      </nav>
</footer>
</html>